{
  "name": "analisador-supervia",
  "description": "A train system's traffic analyzer based on Supervia's Train System (a brazilian train company located at Rio de Janeiro).",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4"
  },
  "devDependencies": {
    "closure-compiler" : "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
